<!DOCTYPE html>
<html>
  <head>
    <title>Register Job</title>
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #00d1b2;
        padding: 20px;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        max-width: 500px;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
      }
      input[type="text"],
      textarea,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      textarea {
        height: 100px;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #ff523c;
      }
    </style>
  </head>
  <body>
    <h1>Register Job</h1>
    <form method="POST" action="{{ url_for('main.register_board') }}">
      <label>Title:</label>
      <input type="text" name="title" required /><br />
      <label>Description:</label>
      <textarea name="description" required></textarea><br />
      <label>Price:</label>
      <input type="text" name="price" required /><br />
      <label>Category:</label>
      <select name="category">
        <option value="category1">Category 1</option>
        <option value="category2">Category 2</option>
        <option value="category3">Category 3</option>
        <!-- Add more options as needed --></select
      ><br />
      <button type="submit">Register</button>
    </form>
  </body>
</html>
